BookStoreTest/BookStoreTest/UI/DetailPage/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BookStoreTest.UI.DetailPage.DetailPage"
    xmlns:local="clr-namespace:BookStoreTest.UI"
    xmlns:converters="clr-namespace:BookStoreTest.UI.Converters"
    Title="{Binding Volume.VolumeInfo.Title}">
    <ContentPage.BindingContext>
        <local:DetailPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringListToStringConverter x:Key="stringListToString" />
            <converters:StringToBoolConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Padding="8" Spacing="24">
                <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="FillAndExpand">
                    <Button
                        Text="Buy"
                        FontSize="Large"
                        Clicked="BuyButton_Clicked"
                        IsVisible="{Binding Volume.SaleInfo.BuyLink, Converter={StaticResource stringToBool}}"
                        HorizontalOptions="Start" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Is Favorite" VerticalOptions="Center" />
                        <Switch
                            IsToggled="{Binding IsFavoriteToggled}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Image
                    Source="{Binding Volume.VolumeInfo.ImageLinks.Thumbnail}"
                    Aspect="AspectFit"
                    HeightRequest="350" />
                <Label FontSize="Title" Text="{Binding Volume.VolumeInfo.Title}" />
                <Label
                    FontSize="Subtitle"
                    Text="{Binding Volume.VolumeInfo.Authors, Converter={StaticResource stringListToString}}" />
                <Label FontSize="Body" Text="{Binding Volume.VolumeInfo.Description}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

